CoffeeShop/View/DashboardView.xaml

<UserControl x:Class="CoffeeShop.View.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeShop.View" xmlns:viewmodel="clr-namespace:CoffeeShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20, 0, 0, 0" HorizontalAlignment="Left">
                <Border Margin="5" Padding="10" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Width="200">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountGroup" Width="24" Height="24" Foreground="#5C1D1D" VerticalAlignment="Center" Margin="20,0,24,0"/>
                        <StackPanel Height="54">
                            <TextBlock Text="{Binding StaffCount}" FontSize="20" FontWeight="Bold" Foreground="#5C1D1D"/>
                            <TextBlock Text="Available Staffs" FontSize="12" Foreground="#666"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Margin="20,0,0,0" Padding="10" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Width="200">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Cart" Width="24" Height="24" Foreground="#5C1D1D" VerticalAlignment="Center" Margin="20,0,24,0"/>
                        <StackPanel Height="54">
                            <TextBlock Text="{Binding TotalOrders}" FontSize="20" FontWeight="Bold" Foreground="#5C1D1D"/>
                            <TextBlock Text="Orders Count" FontSize="12" Foreground="#666"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Margin="20,0,0,0" Padding="10" BorderThickness="1" BorderBrush="LightGray" CornerRadius="5" Width="200">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Wallet" Width="24" Height="24" Foreground="#5C1D1D" VerticalAlignment="Center" Margin="20,0,24,0"/>
                        <StackPanel Height="54">
                            <TextBlock Text="{Binding TotalRevenue}" FontSize="20" FontWeight="Bold" Foreground="#5C1D1D"/>
                            <TextBlock Text="Total Revenues" FontSize="12" Foreground="#666"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,12,0,0" Orientation="Horizontal" Background="Transparent">
                <oxy:PlotView Model="{Binding BarchartModel}" Width="350" HorizontalAlignment="Left" Background="Transparent" />
                <oxy:PlotView Model="{  Binding PiechartModel}" Width="350" Background="Transparent"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="0,16,0,0">
                <oxy:PlotView Model="{Binding LinechartModel}" Width="Auto" Height="300" Background="Transparent" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
