CoffeeShop/View/ManageAccountView.xaml

<UserControl x:Class="CoffeeShop.View.ManageAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeShop.View" xmlns:viewmodel="clr-namespace:CoffeeShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ManageAccountViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewmodel:GenderConverter x:Key="GenderConverter"/>
        <viewmodel:TypeConverter x:Key="TypeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Input Section -->
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Account ID:" Width="120" />
                <TextBox Width="200" Text="{Binding EditingAccount.Id}" IsEnabled="False" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Name:" Width="120" />
                <TextBox Width="200" Text="{Binding EditingAccount.Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Password:" Width="120" />
                <PasswordBox Width="200" x:Name="PasswordBox"
                 viewmodel:PasswordBoxBehavior.Password="{Binding EditingAccount.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Gender:" Width="120" />
                <ComboBox Width="200"
              ItemsSource="{Binding Genders}"
              SelectedItem="{Binding EditingAccount.Gender, Converter={StaticResource GenderConverter}}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Type:" Width="120" />
                <ComboBox Width="200"
              ItemsSource="{Binding Types}"
              SelectedItem="{Binding EditingAccount.Type, Converter={StaticResource TypeConverter}}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Is Deleted:" Width="120" />
                <CheckBox IsChecked="{Binding EditingAccount.IsDeleted}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Add" Width="100" Command="{Binding AddCommand}" />
                <Button Content="Update" Width="100" Margin="5,0,0,0" Command="{Binding UpdateCommand}" />
                <Button Content="Delete" Width="100" Margin="5,0,0,0" Command="{Binding DeleteCommand}" />
            </StackPanel>
        </StackPanel>
        <!-- DataGrid Section -->
        <DataGrid Grid.Row="1" ItemsSource="{Binding Accounts}" AutoGenerateColumns="False" Margin="10" 
              IsReadOnly="True" SelectedItem="{Binding SelectedAccount}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account ID" Binding="{Binding Id}" Width="100" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="200" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" Width="150" />
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="100" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="50" />
                <DataGridTextColumn Header="Is Deleted" Binding="{Binding IsDeleted}" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
