CoffeeShop/View/OrdersView.xaml

<UserControl x:Class="CoffeeShop.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeShop.View"
            xmlns:local1="clr-namespace:CoffeeShop.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
        <local1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="TableStatusTemplate">
            <Border Background="#d9d9d9" Width="92" CornerRadius="10" Padding="16,10,16,10" Margin="5">
                <StackPanel>
                    <materialDesign:PackIcon Kind="SofaSingle" HorizontalAlignment="Center" Width="24" Height="24"/>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource BoolToStatusConverter}">
                                <Binding Path="Status"/>
                            </MultiBinding>
                        </TextBlock.Text>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#9B4444"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="True">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Orders Section" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,30"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Table Status -->
            <StackPanel Grid.Column="0" Background="White">
                <TextBlock Text="Table status" FontSize="18" FontWeight="Bold" Margin="20,5,0,10"/>
                <ListBox BorderBrush="Transparent" ItemsSource="{Binding TableStatusList}" 
               SelectedItem="{Binding SelectedTable, Mode=TwoWay}"
               ItemTemplate="{StaticResource TableStatusTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>

            <!-- Parent StackPanel for Order Details and Grid -->
            <!-- Parent Grid for Order Details and Grid -->
            <Grid Grid.Column="1" Margin="10,0,0,0" Background="White">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedTable}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedTable}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- ComboBoxes and Quantity -->
                <Grid Margin="0,10,0,10" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <ComboBox Width="180" Height="30" Margin="5" ItemsSource="{Binding FoodList}" 
                              SelectedItem="{Binding SelectedFood}" DisplayMemberPath="Name" Text="Choose food"/>
                        <ComboBox Width="180" Height="30" Margin="5" ItemsSource="{Binding DrinkList}" 
                              SelectedItem="{Binding SelectedDrink}" DisplayMemberPath="Name" Text="Choose drink"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <materialDesign:NumericUpDown Width="40" Height="30" Margin="5" Value="{Binding ItemQuantity, Mode=TwoWay}" 
                                                  HorizontalAlignment="Right"/>
                        <Button Width="80" Height="30" Content="Add item" Command="{Binding AddItemCommand}"/>
                    </StackPanel>
                </Grid>

                <!-- Order Details StackPanel -->
                <StackPanel Background="White" Grid.Row="1">
                    <TextBlock Text="{Binding SelectedTable.Name, StringFormat='ORDER FROM {0}'}" 
                           FontSize="18" FontWeight="Bold" Margin="10,5,0,10"/>

                    <!-- Order Details List -->
                    <ItemsControl ItemsSource="{Binding OrderDetails}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Width="50" Height="50" Source="{Binding foodImg}" 
                                       Stretch="UniformToFill"/>
                                    <StackPanel Grid.Column="1" Margin="10,0">
                                        <TextBlock Text="{Binding FoodName}" Foreground="Blue" FontSize="16" 
                                               TextWrapping="NoWrap"/>
                                        <TextBlock Text="{Binding Price, StringFormat='{}{0:N0}'}" FontSize="14"/>
                                    </StackPanel>

                                    <TextBlock Grid.Column="2" Text="{Binding Quantity}" FontSize="14" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <TextBlock Grid.Column="3" Text="{Binding TotalAmount, StringFormat='{}{0:N0}'}" 
                                           FontSize="14" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" Margin="0,0,10,0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

                <!-- Bottom Buttons -->
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Grid.Row="2" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical" Margin="0,0,30,0" HorizontalAlignment="Left">
                        <Button Width="100" Height="30" Content="Move table" Command="{Binding MoveTableCommand}"/>
                        <ComboBox Width="100" Height="30" ItemsSource="{Binding AvailableTables}" 
                              SelectedItem="{Binding MoveTableNumber}" DisplayMemberPath="Name" Text="Select table"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Vertical" Margin="0,0,30,0">
                        <TextBlock Text="Discount" FontSize="16" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        <TextBox Width="100" Height="30" Text="{Binding DiscountAmount}" Margin="5"/>
                    </StackPanel>-->
                    <Button Width="100" Height="60" Content="Checkout" Command="{Binding CheckoutCommand}" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
