CoffeeShop/View/TableStatusView.xaml

<UserControl x:Class="CoffeeShop.TableStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeShop" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local1="clr-namespace:CoffeeShop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:BoolToStatusConverter x:Key="BoolToStatusConverter"/>
        <DataTemplate x:Key="TableStatusTemplate">
            <Border Background="#d9d9d9" Width="92" CornerRadius="10" Padding="16,10,16,10" Margin="5">
                <StackPanel>
                    <materialDesign:PackIcon Kind="SofaSingle" HorizontalAlignment="Center" Width="24" Height="24"/>
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource BoolToStatusConverter}">
                                <Binding Path="Status"/>
                            </MultiBinding>
                        </TextBlock.Text>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#9B4444"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="True">
                                        <Setter Property="Foreground" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Coffee Management System" FontSize="24" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,30"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Table Status -->
            <StackPanel Grid.Column="0" Background="White">
                <TextBlock Text="Table status" FontSize="18" FontWeight="Bold" Margin="20,5,0,10"/>
                <ListBox BorderBrush="Transparent" ItemsSource="{Binding TableStatusList}" 
                      SelectedItem="{Binding SelectedTable, Mode=TwoWay}"
                      ItemTemplate="{StaticResource TableStatusTemplate}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="3"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>

            <!-- Order Details -->
            <StackPanel Grid.Column="1" Margin="10,0,0,0" Background="#fff">
                <!--<TextBlock Text="ORDER FROM TABLE 1" FontSize="18" FontWeight="Bold" Margin="10,5,0,10"/>-->
                <StackPanel>
                    <TextBlock Text="{Binding SelectedTable.Name, StringFormat='ORDER FROM {0}'}" 
       FontSize="18" FontWeight="Bold" Margin="10,5,0,10"/>
                    <!--<StackPanel Orientation="Horizontal" Margin="10,5">
                <Rectangle Width="50" Height="50" Fill="Gray"/>
                <StackPanel Margin="10,0">
                    <TextBlock Text="My xao thap cam" Foreground="Blue" FontSize="16"/>
                    <TextBlock Text="40.000" FontSize="14"/>
                </StackPanel>
                <TextBlock Text="2" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0"/>
                <TextBlock Text="80.000" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0" RenderTransformOrigin="1.506,0.362"/>
            </StackPanel>-->
                    <ItemsControl ItemsSource="{Binding OrderDetails}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Width="50" Height="50" Source="{Binding foodImg}" 
                                Stretch="UniformToFill">
                                        <!--<Image.Clip>
                                    <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,50,50"/>
                                </Image.Clip>-->
                                    </Image>
                                    <StackPanel Grid.Column="1" Margin="10,0">
                                        <TextBlock Text="{Binding FoodName}" Foreground="Blue" FontSize="16" 
                   TextWrapping="NoWrap"/>
                                        <TextBlock Text="{Binding Price, StringFormat='{}{0:N0}'}" FontSize="14"/>
                                    </StackPanel>

                                    <TextBlock Grid.Column="2" Text="{Binding Quantity}" FontSize="14" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <TextBlock Grid.Column="3" Text="{Binding TotalAmount, StringFormat='{}{0:N0}'}" FontSize="14" 
               VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
