CoffeeShop/LoginWindow.xaml

<Window x:Class="CoffeeShop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CoffeeShop" xmlns:local1="clr-namespace:CoffeeShop.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="750">
    <Window.DataContext>
        <local1:LoginWindowViewModel />
    </Window.DataContext>
    <Grid>
        <!-- Left Panel -->
        <Border Background="#633232" HorizontalAlignment="Left" Width="300">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Margin="0,0,0,60">
                    <Image Source="coffee-logo.png" Height="100" Width="100" Margin="0,0,0,20"/>
                    <TextBlock Text="Coffee Management System" Foreground="White" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20"/>
                </StackPanel>
                <TextBlock Text="Register Your Account" Foreground="White" FontSize="16" TextAlignment="Center" Margin="0,0,0,20"/>
                <Button Content="SIGNUP" Width="200" Height="40" Background="#9B4444" Foreground="White" FontSize="16"/>
            </StackPanel>
        </Border>

        <!-- Right Panel -->
        <StackPanel HorizontalAlignment="Right" Width="500" VerticalAlignment="Top" Margin="0,65,-89,0">
            <TextBlock Text="Register Account" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

            <StackPanel Margin="0,0,0,10">
                <TextBlock Text="Username" FontSize="16" Margin="5,0,0,5" />
                <TextBox Width="300" Height="30" HorizontalAlignment="Left" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" Width="301" HorizontalAlignment="Left">
                <TextBlock Text="Password" FontSize="16" Margin="5,0,0,5"/>
                <PasswordBox Name="PasswordBx" Width="300" Height="30" HorizontalAlignment="Left"/>
                <CheckBox Content="Show password" HorizontalAlignment="Right" Margin="0,5,0,0"/>
            </StackPanel>
            <Button Content="LOGIN" Width="140" Height="40" Background="#633232" Foreground="White" FontSize="16" HorizontalAlignment="Left" Command="{Binding LoginCommand}" />
        </StackPanel>
    </Grid>
</Window>
